info face="Arial" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=82    xadvance=24     page=0  chnl=0 
char id=64   x=0     y=0     width=82     height=85     xoffset=5     yoffset=17    xadvance=89     page=0  chnl=0 
char id=124   x=82     y=0     width=9     height=85     xoffset=8     yoffset=18    xadvance=23     page=0  chnl=0 
char id=125   x=91     y=0     width=28     height=84     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=123   x=119     y=0     width=28     height=84     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=106   x=147     y=0     width=24     height=83     xoffset=-4     yoffset=18    xadvance=20     page=0  chnl=0 
char id=93   x=171     y=0     width=19     height=82     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=91   x=190     y=0     width=19     height=82     xoffset=5     yoffset=18    xadvance=24     page=0  chnl=0 
char id=41   x=209     y=0     width=24     height=82     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=40   x=233     y=0     width=23     height=82     xoffset=5     yoffset=18    xadvance=29     page=0  chnl=0 
char id=36   x=256     y=0     width=44     height=77     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=81   x=300     y=0     width=61     height=71     xoffset=4     yoffset=17    xadvance=68     page=0  chnl=0 
char id=38   x=361     y=0     width=54     height=67     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=37   x=415     y=0     width=70     height=67     xoffset=5     yoffset=17    xadvance=78     page=0  chnl=0 
char id=103   x=0     y=85     width=42     height=67     xoffset=3     yoffset=34    xadvance=49     page=0  chnl=0 
char id=83   x=42     y=85     width=52     height=67     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=79   x=94     y=85     width=62     height=67     xoffset=4     yoffset=17    xadvance=68     page=0  chnl=0 
char id=71   x=156     y=85     width=60     height=67     xoffset=4     yoffset=17    xadvance=68     page=0  chnl=0 
char id=67   x=216     y=85     width=57     height=67     xoffset=4     yoffset=17    xadvance=64     page=0  chnl=0 
char id=63   x=273     y=85     width=43     height=66     xoffset=4     yoffset=17    xadvance=49     page=0  chnl=0 
char id=48   x=316     y=85     width=43     height=66     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=57   x=359     y=85     width=43     height=66     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=56   x=402     y=85     width=43     height=66     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=54   x=445     y=85     width=44     height=66     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=51   x=0     y=152     width=43     height=66     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=121   x=43     y=152     width=43     height=66     xoffset=1     yoffset=35    xadvance=43     page=0  chnl=0 
char id=113   x=86     y=152     width=42     height=66     xoffset=3     yoffset=34    xadvance=49     page=0  chnl=0 
char id=112   x=128     y=152     width=42     height=66     xoffset=6     yoffset=34    xadvance=49     page=0  chnl=0 
char id=102   x=170     y=152     width=31     height=66     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=100   x=201     y=152     width=42     height=66     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=98   x=243     y=152     width=42     height=66     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=85   x=285     y=152     width=52     height=66     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=74   x=337     y=152     width=36     height=66     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=35   x=373     y=152     width=50     height=65     xoffset=0     yoffset=18    xadvance=49     page=0  chnl=0 
char id=92   x=423     y=152     width=27     height=65     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=47   x=450     y=152     width=27     height=65     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=33   x=477     y=152     width=10     height=65     xoffset=10     yoffset=18    xadvance=28     page=0  chnl=0 
char id=53   x=0     y=218     width=43     height=65     xoffset=4     yoffset=19    xadvance=49     page=0  chnl=0 
char id=50   x=43     y=218     width=44     height=65     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=49   x=87     y=218     width=25     height=65     xoffset=10     yoffset=18    xadvance=49     page=0  chnl=0 
char id=108   x=112     y=218     width=10     height=65     xoffset=6     yoffset=18    xadvance=20     page=0  chnl=0 
char id=107   x=122     y=218     width=39     height=65     xoffset=6     yoffset=18    xadvance=45     page=0  chnl=0 
char id=105   x=161     y=218     width=10     height=65     xoffset=6     yoffset=18    xadvance=20     page=0  chnl=0 
char id=104   x=171     y=218     width=39     height=65     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=90   x=210     y=218     width=52     height=65     xoffset=2     yoffset=18    xadvance=54     page=0  chnl=0 
char id=89   x=262     y=218     width=57     height=65     xoffset=1     yoffset=18    xadvance=58     page=0  chnl=0 
char id=88   x=319     y=218     width=58     height=65     xoffset=0     yoffset=18    xadvance=58     page=0  chnl=0 
char id=87   x=377     y=218     width=86     height=65     xoffset=1     yoffset=18    xadvance=87     page=0  chnl=0 
char id=86   x=0     y=283     width=60     height=65     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=84   x=60     y=283     width=52     height=65     xoffset=2     yoffset=18    xadvance=54     page=0  chnl=0 
char id=82   x=112     y=283     width=55     height=65     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=80   x=167     y=283     width=50     height=65     xoffset=7     yoffset=18    xadvance=59     page=0  chnl=0 
char id=78   x=217     y=283     width=52     height=65     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=77   x=269     y=283     width=61     height=65     xoffset=7     yoffset=18    xadvance=73     page=0  chnl=0 
char id=76   x=330     y=283     width=41     height=65     xoffset=7     yoffset=18    xadvance=49     page=0  chnl=0 
char id=75   x=371     y=283     width=53     height=65     xoffset=7     yoffset=18    xadvance=59     page=0  chnl=0 
char id=73   x=424     y=283     width=10     height=65     xoffset=8     yoffset=18    xadvance=24     page=0  chnl=0 
char id=72   x=434     y=283     width=52     height=65     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=70   x=0     y=348     width=45     height=65     xoffset=7     yoffset=18    xadvance=54     page=0  chnl=0 
char id=69   x=45     y=348     width=49     height=65     xoffset=7     yoffset=18    xadvance=59     page=0  chnl=0 
char id=68   x=94     y=348     width=55     height=65     xoffset=7     yoffset=18    xadvance=64     page=0  chnl=0 
char id=66   x=149     y=348     width=50     height=65     xoffset=7     yoffset=18    xadvance=59     page=0  chnl=0 
char id=65   x=199     y=348     width=60     height=65     xoffset=-1     yoffset=18    xadvance=59     page=0  chnl=0 
char id=55   x=259     y=348     width=43     height=64     xoffset=4     yoffset=19    xadvance=49     page=0  chnl=0 
char id=52   x=302     y=348     width=46     height=64     xoffset=1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=116   x=348     y=348     width=24     height=64     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=59   x=372     y=348     width=10     height=61     xoffset=8     yoffset=35    xadvance=24     page=0  chnl=0 
char id=127   x=382     y=348     width=45     height=58     xoffset=12     yoffset=25    xadvance=66     page=0  chnl=0 
char id=115   x=427     y=348     width=40     height=50     xoffset=3     yoffset=34    xadvance=44     page=0  chnl=0 
char id=111   x=467     y=348     width=43     height=50     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=101   x=0     y=413     width=45     height=50     xoffset=3     yoffset=34    xadvance=49     page=0  chnl=0 
char id=99   x=45     y=413     width=40     height=50     xoffset=4     yoffset=34    xadvance=44     page=0  chnl=0 
char id=97   x=85     y=413     width=42     height=50     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=117   x=127     y=413     width=39     height=49     xoffset=6     yoffset=35    xadvance=49     page=0  chnl=0 
char id=114   x=166     y=413     width=26     height=49     xoffset=6     yoffset=34    xadvance=29     page=0  chnl=0 
char id=110   x=192     y=413     width=39     height=49     xoffset=6     yoffset=34    xadvance=49     page=0  chnl=0 
char id=109   x=231     y=413     width=64     height=49     xoffset=6     yoffset=34    xadvance=74     page=0  chnl=0 
char id=58   x=295     y=413     width=10     height=48     xoffset=8     yoffset=35    xadvance=24     page=0  chnl=0 
char id=122   x=305     y=413     width=42     height=48     xoffset=1     yoffset=35    xadvance=43     page=0  chnl=0 
char id=120   x=347     y=413     width=44     height=48     xoffset=1     yoffset=35    xadvance=44     page=0  chnl=0 
char id=119   x=391     y=413     width=66     height=48     xoffset=-1     yoffset=35    xadvance=63     page=0  chnl=0 
char id=118   x=457     y=413     width=42     height=48     xoffset=1     yoffset=35    xadvance=43     page=0  chnl=0 
char id=62   x=0     y=463     width=43     height=44     xoffset=5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=60   x=43     y=463     width=43     height=44     xoffset=5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=43   x=86     y=463     width=43     height=43     xoffset=5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=94   x=129     y=463     width=36     height=36     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=42   x=165     y=463     width=31     height=29     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=61   x=196     y=463     width=43     height=29     xoffset=5     yoffset=36    xadvance=51     page=0  chnl=0 
char id=39   x=239     y=463     width=10     height=25     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=34   x=249     y=463     width=26     height=25     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=44   x=275     y=463     width=10     height=23     xoffset=8     yoffset=73    xadvance=24     page=0  chnl=0 
char id=126   x=285     y=463     width=46     height=17     xoffset=4     yoffset=43    xadvance=51     page=0  chnl=0 
char id=96   x=331     y=463     width=17     height=14     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=46   x=348     y=463     width=10     height=10     xoffset=8     yoffset=73    xadvance=24     page=0  chnl=0 
char id=95   x=358     y=463     width=54     height=9     xoffset=-1     yoffset=91    xadvance=49     page=0  chnl=0 
char id=45   x=412     y=463     width=26     height=9     xoffset=2     yoffset=55    xadvance=29     page=0  chnl=0 
