info face="Chiller" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller.png"
chars count=97
char id=0     x=444  y=167  width=44   height=67   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33    x=184  y=236  width=25   height=66   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=34    x=57   y=423  width=29   height=49   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=35    x=401  y=92   width=87   height=70   xoffset=-7   yoffset=6    xadvance=93   page=0    chnl=0 
char id=36    x=173  y=0    width=39   height=82   xoffset=-7   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=37    x=0    y=92   width=51   height=75   xoffset=-7   yoffset=1    xadvance=54   page=0    chnl=0 
char id=38    x=80   y=167  width=49   height=69   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=39    x=488  y=167  width=23   height=39   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=40    x=96   y=0    width=39   height=87   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=41    x=135  y=0    width=38   height=87   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=42    x=38   y=473  width=39   height=38   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=43    x=455  y=364  width=54   height=50   xoffset=-7   yoffset=19   xadvance=58   page=0    chnl=0 
char id=44    x=311  y=473  width=24   height=34   xoffset=-7   yoffset=48   xadvance=34   page=0    chnl=0 
char id=45    x=428  y=473  width=38   height=23   xoffset=-7   yoffset=38   xadvance=43   page=0    chnl=0 
char id=46    x=403  y=473  width=25   height=25   xoffset=-7   yoffset=48   xadvance=34   page=0    chnl=0 
char id=47    x=212  y=0    width=50   height=81   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=48    x=359  y=236  width=45   height=63   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=49    x=407  y=167  width=37   height=67   xoffset=-7   yoffset=3    xadvance=39   page=0    chnl=0 
char id=50    x=450  y=236  width=47   height=62   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=51    x=273  y=236  width=49   height=65   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=52    x=138  y=236  width=46   height=66   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=53    x=460  y=302  width=45   height=59   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=54    x=0    y=302  width=40   height=62   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=55    x=40   y=302  width=47   height=62   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=56    x=87   y=302  width=51   height=62   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=57    x=230  y=167  width=51   height=68   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=58    x=127  y=423  width=25   height=45   xoffset=-7   yoffset=28   xadvance=34   page=0    chnl=0 
char id=59    x=393  y=364  width=25   height=54   xoffset=-7   yoffset=28   xadvance=34   page=0    chnl=0 
char id=60    x=227  y=473  width=43   height=35   xoffset=-7   yoffset=32   xadvance=49   page=0    chnl=0 
char id=61    x=335  y=473  width=39   height=30   xoffset=-7   yoffset=31   xadvance=43   page=0    chnl=0 
char id=62    x=270  y=473  width=41   height=35   xoffset=-7   yoffset=33   xadvance=49   page=0    chnl=0 
char id=63    x=254  y=302  width=38   height=61   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
char id=64    x=0    y=423  width=57   height=50   xoffset=-7   yoffset=17   xadvance=60   page=0    chnl=0 
char id=65    x=300  y=92   width=50   height=71   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=66    x=0    y=236  width=49   height=66   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=67    x=111  y=364  width=51   height=58   xoffset=-7   yoffset=9    xadvance=54   page=0    chnl=0 
char id=68    x=292  y=302  width=47   height=60   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=69    x=339  y=302  width=48   height=60   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=70    x=51   y=92   width=42   height=74   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=71    x=49   y=236  width=39   height=66   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=72    x=471  y=0    width=39   height=74   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=73    x=281  y=167  width=46   height=67   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=74    x=130  y=92   width=61   height=73   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=75    x=404  y=236  width=46   height=62   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=76    x=0    y=167  width=44   height=69   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=77    x=191  y=92   width=54   height=72   xoffset=-7   yoffset=2    xadvance=57   page=0    chnl=0 
char id=78    x=88   y=236  width=50   height=66   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=79    x=305  y=364  width=45   height=54   xoffset=-7   yoffset=11   xadvance=49   page=0    chnl=0 
char id=80    x=327  y=167  width=42   height=67   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=81    x=138  y=302  width=65   height=61   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=82    x=350  y=92   width=51   height=70   xoffset=-7   yoffset=3    xadvance=47   page=0    chnl=0 
char id=83    x=387  y=302  width=36   height=60   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=84    x=129  y=167  width=64   height=68   xoffset=-7   yoffset=2    xadvance=44   page=0    chnl=0 
char id=85    x=350  y=364  width=43   height=54   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=86    x=162  y=364  width=46   height=58   xoffset=-7   yoffset=8    xadvance=43   page=0    chnl=0 
char id=87    x=0    y=364  width=56   height=59   xoffset=-7   yoffset=9    xadvance=59   page=0    chnl=0 
char id=88    x=203  y=302  width=51   height=61   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=89    x=245  y=92   width=55   height=72   xoffset=-7   yoffset=0    xadvance=44   page=0    chnl=0 
char id=90    x=56   y=364  width=55   height=59   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=91    x=0    y=0    width=49   height=92   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=92    x=262  y=0    width=50   height=81   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=93    x=49   y=0    width=47   height=92   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=94    x=86   y=423  width=41   height=49   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=95    x=0    y=511  width=53   height=23   xoffset=-7   yoffset=62   xadvance=52   page=0    chnl=0 
char id=96    x=374  y=473  width=29   height=27   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=97    x=226  y=423  width=36   height=42   xoffset=-7   yoffset=28   xadvance=38   page=0    chnl=0 
char id=98    x=322  y=236  width=37   height=64   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=99    x=77   y=473  width=36   height=37   xoffset=-7   yoffset=32   xadvance=38   page=0    chnl=0 
char id=100   x=369  y=167  width=38   height=67   xoffset=-7   yoffset=7    xadvance=40   page=0    chnl=0 
char id=101   x=0    y=473  width=38   height=38   xoffset=-7   yoffset=31   xadvance=41   page=0    chnl=0 
char id=102   x=93   y=92   width=37   height=74   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=103   x=269  y=364  width=36   height=55   xoffset=-7   yoffset=30   xadvance=40   page=0    chnl=0 
char id=104   x=193  y=167  width=37   height=68   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=105   x=208  y=364  width=24   height=58   xoffset=-7   yoffset=14   xadvance=28   page=0    chnl=0 
char id=106   x=425  y=0    width=46   height=75   xoffset=-7   yoffset=13   xadvance=32   page=0    chnl=0 
char id=107   x=44   y=167  width=36   height=69   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=108   x=209  y=236  width=25   height=65   xoffset=-7   yoffset=5    xadvance=29   page=0    chnl=0 
char id=109   x=371  y=423  width=45   height=40   xoffset=-7   yoffset=29   xadvance=49   page=0    chnl=0 
char id=110   x=262  y=423  width=36   height=41   xoffset=-7   yoffset=30   xadvance=41   page=0    chnl=0 
char id=111   x=155  y=473  width=34   height=35   xoffset=-7   yoffset=32   xadvance=39   page=0    chnl=0 
char id=112   x=423  y=302  width=37   height=60   xoffset=-7   yoffset=26   xadvance=40   page=0    chnl=0 
char id=113   x=234  y=236  width=39   height=65   xoffset=-7   yoffset=27   xadvance=38   page=0    chnl=0 
char id=114   x=416  y=423  width=32   height=39   xoffset=-7   yoffset=31   xadvance=34   page=0    chnl=0 
char id=115   x=298  y=423  width=34   height=41   xoffset=-7   yoffset=28   xadvance=35   page=0    chnl=0 
char id=116   x=418  y=364  width=37   height=51   xoffset=-7   yoffset=21   xadvance=36   page=0    chnl=0 
char id=117   x=189  y=473  width=38   height=35   xoffset=-7   yoffset=32   xadvance=40   page=0    chnl=0 
char id=118   x=190  y=423  width=36   height=43   xoffset=-7   yoffset=27   xadvance=35   page=0    chnl=0 
char id=119   x=332  y=423  width=39   height=41   xoffset=-7   yoffset=31   xadvance=42   page=0    chnl=0 
char id=120   x=152  y=423  width=38   height=44   xoffset=-7   yoffset=28   xadvance=39   page=0    chnl=0 
char id=121   x=232  y=364  width=37   height=56   xoffset=-7   yoffset=31   xadvance=42   page=0    chnl=0 
char id=122   x=448  y=423  width=41   height=39   xoffset=-7   yoffset=29   xadvance=42   page=0    chnl=0 
char id=123   x=312  y=0    width=43   height=80   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=124   x=392  y=0    width=33   height=78   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=125   x=355  y=0    width=37   height=80   xoffset=-7   yoffset=2    xadvance=41   page=0    chnl=0 
char id=126   x=113  y=473  width=42   height=36   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
kernings count=0
