info face="Magneto Fet" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=79 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magneto.png"
chars count=97
char id=0     x=256  y=61   width=37   height=58   xoffset=-9   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33    x=446  y=282  width=42   height=53   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=34    x=270  y=472  width=36   height=29   xoffset=-9   yoffset=2    xadvance=40   page=0    chnl=0 
char id=35    x=446  y=121  width=58   height=54   xoffset=-9   yoffset=2    xadvance=51   page=0    chnl=0 
char id=36    x=445  y=0    width=57   height=61   xoffset=-9   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=37    x=152  y=335  width=44   height=53   xoffset=-9   yoffset=2    xadvance=46   page=0    chnl=0 
char id=38    x=0    y=175  width=54   height=54   xoffset=-9   yoffset=1    xadvance=56   page=0    chnl=0 
char id=39    x=306  y=472  width=27   height=29   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
char id=40    x=158  y=0    width=45   height=61   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=41    x=203  y=0    width=43   height=61   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=42    x=238  y=472  width=32   height=30   xoffset=-9   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=43    x=153  y=388  width=49   height=45   xoffset=-9   yoffset=7    xadvance=47   page=0    chnl=0 
char id=44    x=485  y=436  width=26   height=27   xoffset=-9   yoffset=31   xadvance=30   page=0    chnl=0 
char id=45    x=425  y=472  width=35   height=23   xoffset=-9   yoffset=23   xadvance=42   page=0    chnl=0 
char id=46    x=333  y=472  width=26   height=26   xoffset=-9   yoffset=29   xadvance=32   page=0    chnl=0 
char id=47    x=48   y=335  width=45   height=53   xoffset=-9   yoffset=2    xadvance=41   page=0    chnl=0 
char id=48    x=394  y=282  width=52   height=53   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=49    x=64   y=282  width=36   height=53   xoffset=-9   yoffset=2    xadvance=40   page=0    chnl=0 
char id=50    x=100  y=282  width=49   height=53   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=51    x=347  y=121  width=49   height=54   xoffset=-9   yoffset=2    xadvance=52   page=0    chnl=0 
char id=52    x=149  y=282  width=52   height=53   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=53    x=396  y=121  width=50   height=54   xoffset=-9   yoffset=2    xadvance=52   page=0    chnl=0 
char id=54    x=201  y=282  width=50   height=53   xoffset=-9   yoffset=2    xadvance=54   page=0    chnl=0 
char id=55    x=251  y=282  width=46   height=53   xoffset=-9   yoffset=2    xadvance=48   page=0    chnl=0 
char id=56    x=297  y=282  width=51   height=53   xoffset=-9   yoffset=2    xadvance=54   page=0    chnl=0 
char id=57    x=348  y=282  width=46   height=53   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=58    x=0    y=436  width=27   height=36   xoffset=-9   yoffset=19   xadvance=36   page=0    chnl=0 
char id=59    x=477  y=388  width=29   height=38   xoffset=-9   yoffset=20   xadvance=36   page=0    chnl=0 
char id=60    x=292  y=388  width=46   height=42   xoffset=-9   yoffset=11   xadvance=47   page=0    chnl=0 
char id=61    x=194  y=472  width=44   height=31   xoffset=-9   yoffset=16   xadvance=47   page=0    chnl=0 
char id=62    x=338  y=388  width=45   height=42   xoffset=-9   yoffset=12   xadvance=47   page=0    chnl=0 
char id=63    x=0    y=335  width=48   height=53   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=64    x=93   y=335  width=59   height=53   xoffset=-9   yoffset=2    xadvance=62   page=0    chnl=0 
char id=65    x=338  y=61   width=101  height=55   xoffset=-9   yoffset=2    xadvance=73   page=0    chnl=0 
char id=66    x=54   y=175  width=66   height=53   xoffset=-9   yoffset=2    xadvance=59   page=0    chnl=0 
char id=67    x=120  y=175  width=55   height=53   xoffset=-9   yoffset=2    xadvance=55   page=0    chnl=0 
char id=68    x=175  y=175  width=61   height=53   xoffset=-9   yoffset=2    xadvance=61   page=0    chnl=0 
char id=69    x=236  y=175  width=57   height=53   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=70    x=293  y=175  width=72   height=53   xoffset=-9   yoffset=2    xadvance=59   page=0    chnl=0 
char id=71    x=127  y=61   width=56   height=59   xoffset=-9   yoffset=2    xadvance=61   page=0    chnl=0 
char id=72    x=0    y=0    width=101  height=61   xoffset=-9   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=73    x=365  y=175  width=56   height=53   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=74    x=101  y=0    width=57   height=61   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=75    x=421  y=175  width=76   height=53   xoffset=-9   yoffset=2    xadvance=58   page=0    chnl=0 
char id=76    x=0    y=121  width=73   height=54   xoffset=-9   yoffset=1    xadvance=70   page=0    chnl=0 
char id=77    x=0    y=229  width=75   height=53   xoffset=-9   yoffset=2    xadvance=75   page=0    chnl=0 
char id=78    x=75   y=229  width=85   height=53   xoffset=-9   yoffset=2    xadvance=66   page=0    chnl=0 
char id=79    x=160  y=229  width=61   height=53   xoffset=-9   yoffset=2    xadvance=62   page=0    chnl=0 
char id=80    x=221  y=229  width=63   height=53   xoffset=-9   yoffset=2    xadvance=58   page=0    chnl=0 
char id=81    x=439  y=61   width=58   height=54   xoffset=-9   yoffset=1    xadvance=58   page=0    chnl=0 
char id=82    x=284  y=229  width=61   height=53   xoffset=-9   yoffset=2    xadvance=61   page=0    chnl=0 
char id=83    x=73   y=121  width=78   height=54   xoffset=-9   yoffset=2    xadvance=66   page=0    chnl=0 
char id=84    x=345  y=229  width=77   height=53   xoffset=-9   yoffset=2    xadvance=55   page=0    chnl=0 
char id=85    x=151  y=121  width=61   height=54   xoffset=-9   yoffset=1    xadvance=57   page=0    chnl=0 
char id=86    x=212  y=121  width=64   height=54   xoffset=-9   yoffset=1    xadvance=51   page=0    chnl=0 
char id=87    x=422  y=229  width=81   height=53   xoffset=-9   yoffset=2    xadvance=68   page=0    chnl=0 
char id=88    x=276  y=121  width=71   height=54   xoffset=-9   yoffset=1    xadvance=63   page=0    chnl=0 
char id=89    x=0    y=282  width=64   height=53   xoffset=-9   yoffset=2    xadvance=60   page=0    chnl=0 
char id=90    x=0    y=61   width=74   height=60   xoffset=-9   yoffset=2    xadvance=57   page=0    chnl=0 
char id=91    x=246  y=0    width=46   height=61   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92    x=293  y=61   width=45   height=56   xoffset=-9   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=93    x=292  y=0    width=47   height=61   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=94    x=156  y=472  width=38   height=32   xoffset=-9   yoffset=14   xadvance=52   page=0    chnl=0 
char id=95    x=0    y=506  width=98   height=23   xoffset=-9   yoffset=48   xadvance=51   page=0    chnl=0 
char id=96    x=359  y=472  width=25   height=25   xoffset=-9   yoffset=10   xadvance=42   page=0    chnl=0 
char id=97    x=27   y=436  width=50   height=34   xoffset=-9   yoffset=21   xadvance=49   page=0    chnl=0 
char id=98    x=290  y=335  width=77   height=48   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=99    x=77   y=436  width=48   height=34   xoffset=-9   yoffset=21   xadvance=47   page=0    chnl=0 
char id=100   x=367  y=335  width=51   height=48   xoffset=-9   yoffset=7    xadvance=50   page=0    chnl=0 
char id=101   x=125  y=436  width=49   height=34   xoffset=-9   yoffset=21   xadvance=48   page=0    chnl=0 
char id=102   x=183  y=61   width=73   height=58   xoffset=-9   yoffset=7    xadvance=43   page=0    chnl=0 
char id=103   x=53   y=388  width=50   height=47   xoffset=-9   yoffset=21   xadvance=49   page=0    chnl=0 
char id=104   x=418  y=335  width=54   height=48   xoffset=-9   yoffset=7    xadvance=51   page=0    chnl=0 
char id=105   x=196  y=335  width=36   height=50   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=106   x=74   y=61   width=53   height=60   xoffset=-9   yoffset=5    xadvance=38   page=0    chnl=0 
char id=107   x=0    y=388  width=53   height=48   xoffset=-9   yoffset=7    xadvance=51   page=0    chnl=0 
char id=108   x=472  y=335  width=36   height=48   xoffset=-9   yoffset=7    xadvance=35   page=0    chnl=0 
char id=109   x=174  y=436  width=69   height=34   xoffset=-9   yoffset=21   xadvance=66   page=0    chnl=0 
char id=110   x=243  y=436  width=52   height=34   xoffset=-9   yoffset=21   xadvance=50   page=0    chnl=0 
char id=111   x=295  y=436  width=74   height=34   xoffset=-9   yoffset=21   xadvance=46   page=0    chnl=0 
char id=112   x=232  y=335  width=58   height=50   xoffset=-9   yoffset=15   xadvance=49   page=0    chnl=0 
char id=113   x=202  y=388  width=49   height=44   xoffset=-9   yoffset=21   xadvance=49   page=0    chnl=0 
char id=114   x=430  y=388  width=47   height=40   xoffset=-9   yoffset=15   xadvance=46   page=0    chnl=0 
char id=115   x=383  y=388  width=47   height=41   xoffset=-9   yoffset=14   xadvance=47   page=0    chnl=0 
char id=116   x=251  y=388  width=41   height=44   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=117   x=369  y=436  width=50   height=34   xoffset=-9   yoffset=21   xadvance=50   page=0    chnl=0 
char id=118   x=419  y=436  width=66   height=34   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=119   x=0    y=472  width=59   height=34   xoffset=-9   yoffset=21   xadvance=59   page=0    chnl=0 
char id=120   x=59   y=472  width=54   height=34   xoffset=-9   yoffset=21   xadvance=41   page=0    chnl=0 
char id=121   x=103  y=388  width=50   height=47   xoffset=-9   yoffset=21   xadvance=50   page=0    chnl=0 
char id=122   x=113  y=472  width=43   height=34   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=123   x=339  y=0    width=41   height=61   xoffset=-9   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=124   x=425  y=0    width=20   height=61   xoffset=-9   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=125   x=380  y=0    width=45   height=61   xoffset=-9   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=126   x=384  y=472  width=41   height=25   xoffset=-9   yoffset=19   xadvance=47   page=0    chnl=0 
kernings count=0
