<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 09:13:14 CET 2015 -->
<title>SKClient</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/net/SKClientPacket.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKClient.html" target="_top">Frames</a></li>
<li><a href="SKClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.net</div>
<h2 title="Class SKClient" class="title">Class SKClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.net.SKClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#packetListeners">packetListeners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#SKClient--">SKClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#addPacketListener-sk.net.SKPacketListener-">addPacketListener</a></span>(<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&nbsp;packetListener)</code>
<div class="block">Adds a packet listener to this client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#close-boolean-java.lang.String-">close</a></span>(boolean&nbsp;local,
     java.lang.String&nbsp;msg)</code>
<div class="block">Closes the connection to the server host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;address,
       int&nbsp;port)</code>
<div class="block">Connects to a server with the specified address and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Disconnects this client from the server host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the connection of this client or null if no connection has been established.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#getPacketListeners--">getPacketListeners</a></span>()</code>
<div class="block">Returns an array list containing all packet listeners associated with this client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKClient.html#send-sk.net.SKPacket-">send</a></span>(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the server host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a> connection</pre>
</li>
</ul>
<a name="packetListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt; packetListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKClient</h4>
<pre>public&nbsp;SKClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;connect(java.lang.String&nbsp;address,
                        int&nbsp;port)
                 throws java.net.UnknownHostException,
                        java.io.IOException</pre>
<div class="block">Connects to a server with the specified address and port.
 
 The communication listener thread is also started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the host address to connect to</dd>
<dd><code>port</code> - - the active server port of the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the IP address of the host could not be determined</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the specified range of valid port values, which is between 0 and 65535, inclusive</dd>
<dd><code>java.lang.IllegalStateException</code> - if there are no packet listeners associated with this client</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;disconnect(java.lang.String&nbsp;msg)</pre>
<div class="block">Disconnects this client from the server host.
 <p>
 Sends a message to the server host indicating the disconnection.
 Then, calls <a href="../../sk/net/SKClient.html#close-boolean-java.lang.String-"><code>close(boolean, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message to send to the server host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client instance</dd>
</dl>
</li>
</ul>
<a name="send-sk.net.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to the server host. Returns true if the packet was successfully delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - - the packet to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the packet was delivered successfully</dd>
</dl>
</li>
</ul>
<a name="close-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;close(boolean&nbsp;local,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Closes the connection to the server host.
 <p>
 Calls <a href="../../sk/net/SKPacketListener.html#disconnected-sk.net.SKConnection-boolean-java.lang.String-"><code>SKPacketListener.disconnected(SKConnection, boolean, String)</code></a>
 for each active packet listener of this client.
 Then, closes the connection by calling <a href="../../sk/net/SKConnection.html#close--"><code>SKConnection.close()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - - true if the the disconnection was fired locally</dd>
<dd><code>msg</code> - - the message associated with this disconnection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client instance</dd>
</dl>
</li>
</ul>
<a name="addPacketListener-sk.net.SKPacketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacketListener</h4>
<pre>public&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;addPacketListener(<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&nbsp;packetListener)</pre>
<div class="block">Adds a packet listener to this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetListener</code> - - the packet listener to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client instance</dd>
</dl>
</li>
</ul>
<a name="getPacketListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketListeners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;&nbsp;getPacketListeners()</pre>
<div class="block">Returns an array list containing all packet listeners associated with this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list containing all packet listeners</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the connection of this client or null if no connection has been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection of this client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/net/SKClientPacket.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKClient.html" target="_top">Frames</a></li>
<li><a href="SKClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
