#GitProjectData
<<<<<<< HEAD
#Mon Nov 16 11:41:32 CET 2015
=======
<<<<<<< HEAD
#Wed Dec 16 19:29:02 CET 2015
=======
#Sun Oct 25 10:44:56 CET 2015
>>>>>>> origin/gfx
>>>>>>> origin/gfx
.gitdir=../.git
