<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 09:13:15 CET 2015 -->
<title>Uses of Class sk.net.SKPacket</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.net.SKPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sk/net/package-summary.html">Package</a></li>
<li><a href="../../../sk/net/SKPacket.html" title="class in sk.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/net/class-use/SKPacket.html" target="_top">Frames</a></li>
<li><a href="SKPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.net.SKPacket" class="title">Uses of Class<br>sk.net.SKPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a> in <a href="../../../sk/net/package-summary.html">sk.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a> in <a href="../../../sk/net/package-summary.html">sk.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/net/SKClientPacket.html" title="class in sk.net">SKClientPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/net/SKDisconnectPacket.html" title="class in sk.net">SKDisconnectPacket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/net/SKPacketConnectionTest.html" title="class in sk.net">SKPacketConnectionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/net/SKServerPacket.html" title="class in sk.net">SKServerPacket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/net/package-summary.html">sk.net</a> that return <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnection.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKConnection.html#receivePacket--">receivePacket</a></span>()</code>
<div class="block">Waits for a packet to be received.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/net/package-summary.html">sk.net</a> with parameters of type <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnection.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKConnection.html#init-sk.net.SKPacket-">init</a></span>(<a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends the session initialization packets between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SKPacketListener.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKPacketListener.html#received-sk.net.SKConnection-sk.net.SKPacket-">received</a></span>(<a href="../../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;connection,
        <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Called when an <a href="../../../sk/net/SKPacket.html" title="class in sk.net"><code>SKPacket</code></a> is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#send-int-sk.net.SKPacket-">send</a></span>(int&nbsp;id,
    <a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the specified client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SKClient.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKClient.html#send-sk.net.SKPacket-">send</a></span>(<a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the server host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnection.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKConnection.html#sendPacket-sk.net.SKPacket-">sendPacket</a></span>(<a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the end-point of this connection's socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#sendToAll-sk.net.SKPacket-">sendToAll</a></span>(<a href="../../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all clients on this server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sk/net/package-summary.html">Package</a></li>
<li><a href="../../../sk/net/SKPacket.html" title="class in sk.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/net/class-use/SKPacket.html" target="_top">Frames</a></li>
<li><a href="SKPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
