<<<<<<< HEAD
#Mon Dec 14 08:10:22 CET 2015
=======
<<<<<<< HEAD
#Wed Dec 16 19:28:33 CET 2015
=======
#Sat Oct 31 20:04:21 CET 2015
>>>>>>> origin/gfx
>>>>>>> origin/gfx
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
